{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp",
        "--headless",
        "--isolated",
        "--executable-path",
        "/opt/pw-browsers/chromium",
        "--caps",
        "vision"
      ]
    }
  }
}
